<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="400.0" prefWidth="136.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Menu" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Courier New" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Customers" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Bookings" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Travel Packages" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Products" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Sign out" textAlignment="CENTER">
               <VBox.margin>
                  <Insets bottom="10.0" left="50.0" right="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="Courier New" size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </left>
</BorderPane>
