<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="90.0" layoutY="14.0" prefHeight="298.0" prefWidth="159.0">
         <children>
            <Label text="Customer ID :">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="First Name :">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Last Name :">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Address : ">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="City : ">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Province : ">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Postal Code : ">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Country : ">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Home Phone : ">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Business Phone :">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Email :">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label text="Agent Id : ">
               <font>
                  <Font name="Consolas" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="272.0" layoutY="10.0" prefHeight="290.0" prefWidth="201.0">
         <children>
            <TextField fx:id="tfCustomerId">
               <VBox.margin>
                  <Insets top="3.9" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfCustFirstName">
               <VBox.margin>
                  <Insets top="3.9" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfCustLastName">
               <VBox.margin>
                  <Insets top="3.9" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfCustAddress">
               <VBox.margin>
                  <Insets top="3.9" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfCustCity">
               <VBox.margin>
                  <Insets top="3.9" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfCustProv">
               <VBox.margin>
                  <Insets top="3.9" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfCustPostal">
               <VBox.margin>
                  <Insets top="3.9" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfCustCountry">
               <VBox.margin>
                  <Insets top="3.9" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfCustHomePhone">
               <VBox.margin>
                  <Insets top="3.9" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfCustBusPhone">
               <VBox.margin>
                  <Insets top="3.9" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfCustEmail">
               <VBox.margin>
                  <Insets top="3.9" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="tfAgentId">
               <VBox.margin>
                  <Insets top="3.9" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Button fx:id="btnSave" layoutX="118.0" layoutY="391.0" mnemonicParsing="false" text="Save" />
      <Button fx:id="btnCancel" layoutX="333.0" layoutY="391.0" mnemonicParsing="false" text="Cancel" />
   </children>
</Pane>
